---
- hosts: all
  become: yes
  tasks:
  - name: I want to install wbserver on ubuntu ansibl nodes
    apt:
      name: apache2
      state: present
  - name: I want to start apach2 webserver
    service:
      name: apache2
      state: started