---
# tasks file for mytomcatrole

- include_tasks: user.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: tomcatdashboard.yml
- include_tasks: tomcatstart.yml
